# MyCrawlerExample

./: Postman.export.json  geojson.html  pom.xml
WebContent/gmap/: index.html  index.jsp
WebContent/ptt/: BeautyWall.jsp
misc/: geo.php
src/com/github/abola/crawler/example/: ApacheVFSExample.java  BasicExample.java  FBInsights.java  HighwayStaticInfo.java  JsoupProb.java  PttBeauty.java  PttGossiping.java  PttHomework.java  PttStupid.java  RSSExample.java  RealPrice.java  Stock2330.java  StockTradingData.java  YahooStock.java
src/crawler/example/: ApacheVFSExample.java  AppleRealtime.java  BasicExample.java  CSSSelector.java  FBInsights.java  FacebookExample.java  HighwayStaticInfo.java  JsoupProb.java  PM25.java  PttBeauty.java  PttBoard.java  PttGossiping.java  PttHomework.java  PttStupid.java  RSSExample.java  RealPrice.java  Stock2330.java  StockTradingData.java  XmlNamespaceExample.java  YahooStock.java  YahooStockLoad.java  YoubikeData.java
src/crawler/example/exam/: FacebookExam.java  RealPriceExam.java
src/crawler/example/integration/: FBElasticImport.java  PM25.java  PM25ElasticImport.java  pm25.data.json  pm25.mapping.json
src/crawler/example/past/: PttBeauty.java  PttHomework.java  Stock2330.java  YahooStock.java  YahooStockLoad.java
