<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.abola</groupId>
  <artifactId>MyCrawlerExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.8</version>
          <configuration>
            <programs>
              <program>
                <mainClass>crawler.example.integration.FBElasticImport</mainClass>
                <id>FBElasticImport</id>
              </program>
              <program>
                  <mainClass>crawler.example.integration.PM25ElasticImport</mainClass>
                  <id>pm25ElasticImport</id>
              </program>
                <program>
                    <mainClass>crawler.example.integration.PM25ElasticImport</mainClass>
                    <id>pm25import</id>
                </program>
            </programs>
          </configuration>
        </plugin>           
    </plugins>
  </build>
  <dependencies>
    <!-- 加入爬蟲包 -->
	<dependency>
	    <groupId>com.github.abola</groupId>
	    <artifactId>crawler</artifactId>
	    <version>1.1.1</version>
	</dependency>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.13.3</version>
    </dependency>    
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>bson</artifactId>
        <version>2.13.3</version>
    </dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>19.0</version>
	</dependency>
      <!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
      <dependency>
          <groupId>com.mashape.unirest</groupId>
          <artifactId>unirest-java</artifactId>
          <version>1.4.9</version>
      </dependency>


  </dependencies> 
</project>